version: '3'
services:
    mysql:
        image: mysql:5.7
        container_name: hire-api-mysql
        working_dir: /application
        volumes:
            - ./docker/data/db:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=hire
        hostname: dbhost.local
        ports:
            - "127.0.0.1:13308:3306"
        networks:
            mynet:
                aliases:
                    - dbhost.local
    nginx:
        environment:
            VIRTUAL_HOST: api.hire.local
        image: nginx:alpine
        container_name: hire-api-nginx
        working_dir: /application
        volumes:
            - ./:/application
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "127.0.0.1:3000:80"
        hostname: hire-api.local
        networks:
            mynet:
                aliases:
                    - hire-api.local
        depends_on:
            - php-fpm
    php-fpm:
        build: ./docker/php-fpm
        container_name: hire-api-php-fpm
        working_dir: /application
        volumes:
            - ./:/application
            - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.1/fpm/conf.d/99-overrides.ini
        networks:
            - mynet
    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:6.6.0
        container_name: hire-api-elastic
        environment:
            - cluster.name=docker-cluster
            - bootstrap.memory_lock=true
            - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
        ulimits:
            memlock:
                soft: -1
                hard: -1
        volumes:
            - ./docker/resources/elasticsearch/synonyms:/usr/share/elasticsearch/config/synonyms
            - ./docker/data/elastic:/usr/share/elasticsearch/data
        ports:
            - 9200:9200
        networks:
            mynet:
                aliases:
                    - hire-elastic.local
    adminer:
        image: adminer
        restart: always
        ports:
            - 8010:8080
        networks:
            - mynet
networks:
  mynet:
